Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-pl-hello
Bundle-SymbolicName: e-pl-hello;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 com.google.gson;bundle-version="2.2.4",
 com.google.guava;bundle-version="15.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="56.1.0",
 com.jcraft.jsch;bundle-version="0.1.54",
 com.sun.el;bundle-version="2.2.0",
 java_cup.runtime;bundle-version="0.10.0",
 javaewah;bundle-version="1.1.6",
 javax.activation;bundle-version="1.1.0",
 javax.annotation;bundle-version="1.2.0",
 javax.el;bundle-version="2.2.0",
 javax.inject;bundle-version="1.0.0",
 javax.jws;bundle-version="2.0.0",
 javax.mail;bundle-version="1.4.0",
 javax.persistence;bundle-version="2.1.0",
 javax.servlet;bundle-version="3.1.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 javax.wsdl;bundle-version="1.5.1",
 javax.wsdl;bundle-version="1.6.2",
 javax.xml;bundle-version="1.3.4",
 javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 javax.xml.stream;bundle-version="1.0.1",
 javax.xml.ws;bundle-version="2.1.0",
 net.sourceforge.lpg.lpgjavaruntime;bundle-version="1.1.0",
 org.apache.ant;bundle-version="1.9.6",
 org.apache.axis;bundle-version="1.4.0",
 org.apache.batik.css;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.apache.bcel;bundle-version="5.2.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.compress;bundle-version="1.6.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.jxpath;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.math;bundle-version="2.1.0",
 org.apache.commons.net;bundle-version="3.2.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.jasper.glassfish;bundle-version="2.2.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.lucene.analysis;bundle-version="3.5.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 org.apache.solr.client.solrj;bundle-version="3.5.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.apache.ws.commons.util;bundle-version="1.0.1",
 org.apache.wsil4j;bundle-version="1.0.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.eclipse.aether.api;bundle-version="1.0.1",
 org.eclipse.aether.connector.basic;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.1",
 org.eclipse.aether.maven;bundle-version="3.1.0",
 org.eclipse.aether.spi;bundle-version="1.0.1",
 org.eclipse.aether.transport.file;bundle-version="1.0.1",
 org.eclipse.aether.transport.http;bundle-version="1.0.1",
 org.eclipse.aether.util;bundle-version="1.0.1",
 org.eclipse.ant.core;bundle-version="3.4.100",
 org.eclipse.ant.launching;bundle-version="1.1.201",
 org.eclipse.ant.ui;bundle-version="3.6.201",
 org.eclipse.cdt.core.native;bundle-version="5.10.0",
 org.eclipse.cft.server.branding.core;bundle-version="1.0.2",
 org.eclipse.cft.server.branding.ui;bundle-version="1.0.2",
 org.eclipse.cft.server.core;bundle-version="1.2.1",
 org.eclipse.cft.server.rse;bundle-version="1.0.1",
 org.eclipse.cft.server.standalone.core;bundle-version="1.0.4",
 org.eclipse.cft.server.standalone.ui;bundle-version="1.0.4",
 org.eclipse.cft.server.ui;bundle-version="1.0.108",
 org.eclipse.cft.server.verify.ui;bundle-version="1.0.1",
 org.eclipse.compare;bundle-version="3.7.1",
 org.eclipse.compare.core;bundle-version="3.6.0",
 org.eclipse.compare.win32;bundle-version="1.1.0",
 org.eclipse.core.contenttype;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.externaltools;bundle-version="1.0.400",
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.net;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.datatools.common.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.13.0",
 org.eclipse.datatools.connectivity.apache.derby;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.apache.derby.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.apache.derby.ui;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.console.profile;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.dbdefinition.genericJDBC;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.doc.user.contexts;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.5.0",
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="3.3.0",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.4.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.3.0",
 org.eclipse.datatools.connectivity.oda.flatfile;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.oda.flatfile.ui;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="3.3.0",
 org.eclipse.datatools.connectivity.oda.template.ui;bundle-version="3.3.0",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.3.0",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="1.3.0",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="1.2.0",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.3.0",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.2.0",
 org.eclipse.datatools.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.enablement.finfo;bundle-version="1.6.0",
 org.eclipse.datatools.enablement.hsqldb;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.hsqldb.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.hsqldb.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.iseries;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.iseries.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.luw;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.luw.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.zseries;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.db2.zseries.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.informix;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.informix.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.informix.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ibm.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ingres;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ingres.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.ingres.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.jdt.classpath;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.msft.sqlserver;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.msft.sqlserver.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.mysql;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.mysql.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.mysql.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.oda.ws;bundle-version="1.3.0",
 org.eclipse.datatools.enablement.oda.ws.ui;bundle-version="1.3.0",
 org.eclipse.datatools.enablement.oda.xml;bundle-version="1.3.0",
 org.eclipse.datatools.enablement.oda.xml.ui;bundle-version="1.3.0",
 org.eclipse.datatools.enablement.oracle;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.oracle.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.oracle.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.postgresql;bundle-version="1.2.0",
 org.eclipse.datatools.enablement.postgresql.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.postgresql.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sap.maxdb;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sap.maxdb.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sap.maxdb.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sqlite;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sqlite.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sqlite.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.asa;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.asa.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.asa.models;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples;bundle-version="2.6.0",
 org.eclipse.datatools.enablement.sybase.asa.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.ase;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.ase.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.ase.models;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.ase.ui;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.models;bundle-version="1.1.0",
 org.eclipse.datatools.enablement.sybase.ui;bundle-version="1.1.0",
 org.eclipse.datatools.help;bundle-version="1.6.0",
 org.eclipse.datatools.intro;bundle-version="1.7.0",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.modelbase.derby;bundle-version="1.1.0",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.1.0",
 org.eclipse.datatools.modelbase.sql.edit;bundle-version="1.1.0",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="1.2.0",
 org.eclipse.datatools.modelbase.sql.query.edit;bundle-version="1.1.0",
 org.eclipse.datatools.modelbase.sql.xml.query;bundle-version="1.1.0",
 org.eclipse.datatools.oda.cshelp;bundle-version="1.2.0",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.data.core;bundle-version="1.3.0",
 org.eclipse.datatools.sqltools.data.ui;bundle-version="1.3.0",
 org.eclipse.datatools.sqltools.db.derby;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.db.derby.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.db.generic;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.db.generic.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.ddlgen.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.debugger.core;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.debugger.core.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.sqltools.doc.user.contexts;bundle-version="1.7.0",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.parsers.sql.lexer;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="1.3.0",
 org.eclipse.datatools.sqltools.parsers.sql.xml.query;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.plan;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.result;bundle-version="1.2.0",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="1.2.0",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.routineeditor.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.schemaobjecteditor;bundle-version="1.2.0",
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui;bundle-version="1.2.0",
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages;bundle-version="1.2.0",
 org.eclipse.datatools.sqltools.sql;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.sql.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.sqlscrapbook;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.tabledataeditor;bundle-version="1.1.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.dstore.core;bundle-version="3.4.0",
 org.eclipse.dstore.extra;bundle-version="2.1.400",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.emf.xpath;bundle-version="0.1.200",
 org.eclipse.e4.ui.bindings;bundle-version="0.11.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.widgets;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.101",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.ecf;bundle-version="3.8.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.identity;bundle-version="3.7.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.200",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="1.1.100",
 org.eclipse.egit;bundle-version="4.6.1",
 org.eclipse.egit.core;bundle-version="4.6.1",
 org.eclipse.egit.doc;bundle-version="4.6.1",
 org.eclipse.egit.mylyn.ui;bundle-version="4.6.1",
 org.eclipse.egit.ui;bundle-version="4.6.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ant;bundle-version="2.8.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.12.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0",
 org.eclipse.emf.converter;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.emf.exporter;bundle-version="2.7.0",
 org.eclipse.emf.importer;bundle-version="2.9.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.8.0",
 org.eclipse.emf.importer.java;bundle-version="2.7.0",
 org.eclipse.emf.importer.rose;bundle-version="2.8.0",
 org.eclipse.emf.mapping;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore;bundle-version="2.6.0",
 org.eclipse.emf.mapping.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore2ecore.editor;bundle-version="2.7.0",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore2xml.ui;bundle-version="2.8.0",
 org.eclipse.emf.mapping.ui;bundle-version="2.7.0",
 org.eclipse.epp.logging.aeri.core;bundle-version="2.0.4",
 org.eclipse.epp.logging.aeri.ide;bundle-version="2.0.4",
 org.eclipse.epp.mpc.core;bundle-version="1.5.4",
 org.eclipse.epp.mpc.help.ui;bundle-version="1.5.4",
 org.eclipse.epp.mpc.ui;bundle-version="1.5.4",
 org.eclipse.epp.package.jee;bundle-version="4.6.3",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 org.eclipse.equinox.bidi;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.equinox.concurrent;bundle-version="1.1.0",
 org.eclipse.equinox.console;bundle-version="1.1.200",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.300",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.700",
 org.eclipse.equinox.http.jetty;bundle-version="3.3.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 org.eclipse.equinox.http.servlet;bundle-version="1.3.1",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.500",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300",
 org.eclipse.equinox.launcher;bundle-version="1.3.201",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.500",
 org.eclipse.equinox.p2.console;bundle-version="1.0.500",
 org.eclipse.equinox.p2.core;bundle-version="2.4.100",
 org.eclipse.equinox.p2.director;bundle-version="2.3.300",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.500",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.1.100",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.400",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.100",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.2.300",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.300",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.500",
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.300",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.200",
 org.eclipse.equinox.p2.publisher;bundle-version="1.4.100",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.2.100",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.400",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.200",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.1.300",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.400",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.2.100",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.1.201",
 org.eclipse.equinox.p2.ui;bundle-version="2.4.100",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.201",
 org.eclipse.equinox.p2.ui.importexport;bundle-version="1.1.200",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.400",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.3.0",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.300",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.600",
 org.eclipse.equinox.preferences;bundle-version="3.6.1",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.equinox.security;bundle-version="1.2.200",
 org.eclipse.equinox.security.ui;bundle-version="1.1.300",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.1.200",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.help;bundle-version="3.7.0",
 org.eclipse.help.base;bundle-version="4.1.2",
 org.eclipse.help.ui;bundle-version="4.0.200",
 org.eclipse.help.webapp;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.12.3",
 org.eclipse.jdt.annotation;bundle-version="1.1.100",
 org.eclipse.jdt.annotation;bundle-version="2.1.0",
 org.eclipse.jdt.apt.core;bundle-version="3.4.100",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.1.100",
 org.eclipse.jdt.apt.ui;bundle-version="3.4.100",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.jdt.debug;bundle-version="3.10.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201",
 org.eclipse.jdt.doc.user;bundle-version="3.12.1",
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.eclipse.jdt.junit.core;bundle-version="3.8.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.600",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.600",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jem;bundle-version="2.0.600",
 org.eclipse.jem.beaninfo;bundle-version="2.0.300",
 org.eclipse.jem.beaninfo.vm;bundle-version="2.0.300",
 org.eclipse.jem.beaninfo.vm.common;bundle-version="2.0.300",
 org.eclipse.jem.proxy;bundle-version="2.0.500",
 org.eclipse.jem.util;bundle-version="2.1.200",
 org.eclipse.jem.workbench;bundle-version="2.0.400",
 org.eclipse.jetty.continuation;bundle-version="9.3.9",
 org.eclipse.jetty.http;bundle-version="9.3.9",
 org.eclipse.jetty.io;bundle-version="9.3.9",
 org.eclipse.jetty.security;bundle-version="9.3.9",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.eclipse.jetty.webapp;bundle-version="9.3.9",
 org.eclipse.jetty.xml;bundle-version="9.3.9",
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jgit;bundle-version="4.6.1",
 org.eclipse.jgit.archive;bundle-version="4.6.1",
 org.eclipse.jpt.common.branding;bundle-version="1.4.0",
 org.eclipse.jpt.common.core;bundle-version="1.5.0",
 org.eclipse.jpt.common.eclipselink.branding;bundle-version="1.3.100",
 org.eclipse.jpt.common.eclipselink.core;bundle-version="1.3.200",
 org.eclipse.jpt.common.ui;bundle-version="1.4.100",
 org.eclipse.jpt.common.utility;bundle-version="2.4.0",
 org.eclipse.jpt.dbws.eclipselink.branding;bundle-version="1.2.100",
 org.eclipse.jpt.dbws.eclipselink.core.gen;bundle-version="1.1.200",
 org.eclipse.jpt.dbws.eclipselink.ui;bundle-version="1.1.200",
 org.eclipse.jpt.doc.user;bundle-version="3.2.100",
 org.eclipse.jpt.jaxb.branding;bundle-version="1.4.0",
 org.eclipse.jpt.jaxb.core;bundle-version="1.4.100",
 org.eclipse.jpt.jaxb.core.schemagen;bundle-version="1.1.200",
 org.eclipse.jpt.jaxb.eclipselink.branding;bundle-version="1.4.100",
 org.eclipse.jpt.jaxb.eclipselink.core;bundle-version="1.3.200",
 org.eclipse.jpt.jaxb.eclipselink.core.schemagen;bundle-version="1.2.200",
 org.eclipse.jpt.jaxb.eclipselink.ui;bundle-version="1.4.200",
 org.eclipse.jpt.jaxb.ui;bundle-version="1.5.100",
 org.eclipse.jpt.jpa.annotate;bundle-version="1.0.100",
 org.eclipse.jpt.jpa.branding;bundle-version="3.4.0",
 org.eclipse.jpt.jpa.core;bundle-version="3.5.0",
 org.eclipse.jpt.jpa.db;bundle-version="2.2.200",
 org.eclipse.jpt.jpa.db.ui;bundle-version="2.1.200",
 org.eclipse.jpt.jpa.eclipselink.branding;bundle-version="3.4.0",
 org.eclipse.jpt.jpa.eclipselink.core;bundle-version="2.4.100",
 org.eclipse.jpt.jpa.eclipselink.core.ddlgen;bundle-version="2.2.200",
 org.eclipse.jpt.jpa.eclipselink.ui;bundle-version="2.4.100",
 org.eclipse.jpt.jpa.gen;bundle-version="2.3.200",
 org.eclipse.jpt.jpa.ui;bundle-version="3.4.100",
 org.eclipse.jsch.core;bundle-version="1.3.0",
 org.eclipse.jsch.ui;bundle-version="1.3.0",
 org.eclipse.jsf.branding;bundle-version="3.5.0",
 org.eclipse.json;bundle-version="1.0.1",
 org.eclipse.jst.common.annotations.controller;bundle-version="1.1.300",
 org.eclipse.jst.common.annotations.core;bundle-version="1.1.300",
 org.eclipse.jst.common.annotations.ui;bundle-version="1.1.300",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.701",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.500",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.510",
 org.eclipse.jst.common.ui;bundle-version="1.0.300",
 org.eclipse.jst.ejb.doc.user;bundle-version="1.1.301",
 org.eclipse.jst.ejb.ui;bundle-version="1.1.910",
 org.eclipse.jst.ejb.ui.infopop;bundle-version="1.0.300",
 org.eclipse.jst.j2ee;bundle-version="1.1.901",
 org.eclipse.jst.j2ee.core;bundle-version="1.3.200",
 org.eclipse.jst.j2ee.doc.user;bundle-version="1.1.400",
 org.eclipse.jst.j2ee.ejb;bundle-version="1.1.900",
 org.eclipse.jst.j2ee.ejb.annotation.model;bundle-version="1.1.400",
 org.eclipse.jst.j2ee.ejb.annotations.emitter;bundle-version="1.1.300",
 org.eclipse.jst.j2ee.ejb.annotations.ui;bundle-version="1.1.300",
 org.eclipse.jst.j2ee.ejb.annotations.xdoclet;bundle-version="1.2.300",
 org.eclipse.jst.j2ee.infopop;bundle-version="1.0.300",
 org.eclipse.jst.j2ee.jca;bundle-version="1.1.800",
 org.eclipse.jst.j2ee.jca.ui;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.navigator.ui;bundle-version="1.1.600",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.900",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.851",
 org.eclipse.jst.j2ee.webservice;bundle-version="1.1.400",
 org.eclipse.jst.j2ee.webservice.ui;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.xdoclet.runtime;bundle-version="1.1.300",
 org.eclipse.jst.jee;bundle-version="1.0.700",
 org.eclipse.jst.jee.ejb;bundle-version="1.0.500",
 org.eclipse.jst.jee.ui;bundle-version="1.0.701",
 org.eclipse.jst.jee.web;bundle-version="1.0.500",
 org.eclipse.jst.jsf.apache.trinidad.tagsupport;bundle-version="1.4.0",
 org.eclipse.jst.jsf.common;bundle-version="1.5.101",
 org.eclipse.jst.jsf.common.runtime;bundle-version="1.4.0",
 org.eclipse.jst.jsf.common.ui;bundle-version="1.5.0",
 org.eclipse.jst.jsf.core;bundle-version="1.7.111",
 org.eclipse.jst.jsf.doc.user;bundle-version="1.5.0",
 org.eclipse.jst.jsf.facelet.core;bundle-version="1.3.110",
 org.eclipse.jst.jsf.facelet.ui;bundle-version="1.3.110",
 org.eclipse.jst.jsf.facesconfig;bundle-version="1.5.0",
 org.eclipse.jst.jsf.facesconfig.ui;bundle-version="1.5.0",
 org.eclipse.jst.jsf.standard.tagsupport;bundle-version="1.5.0",
 org.eclipse.jst.jsf.ui;bundle-version="1.6.0",
 org.eclipse.jst.jsp.core;bundle-version="1.2.901",
 org.eclipse.jst.jsp.ui;bundle-version="1.1.1100",
 org.eclipse.jst.jsp.ui.infopop;bundle-version="1.0.200",
 org.eclipse.jst.pagedesigner;bundle-version="1.7.110",
 org.eclipse.jst.pagedesigner.jsf.ui;bundle-version="1.5.0",
 org.eclipse.jst.pagedesigner.jsp.core;bundle-version="1.5.100",
 org.eclipse.jst.server.core;bundle-version="1.2.500",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.900",
 org.eclipse.jst.server.generic.jonas;bundle-version="1.5.500",
 org.eclipse.jst.server.generic.ui;bundle-version="1.0.600",
 org.eclipse.jst.server.preview.adapter;bundle-version="1.1.300",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.801",
 org.eclipse.jst.server.tomcat.ui;bundle-version="1.1.501",
 org.eclipse.jst.server.ui;bundle-version="1.1.300",
 org.eclipse.jst.server.ui.doc.user;bundle-version="1.0.600",
 org.eclipse.jst.server.ui.infopop;bundle-version="1.0.500",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.900",
 org.eclipse.jst.servlet.ui.infopop;bundle-version="1.0.500",
 org.eclipse.jst.standard.schemas;bundle-version="1.2.201",
 org.eclipse.jst.ws;bundle-version="1.0.800",
 org.eclipse.jst.ws.annotations.core;bundle-version="1.2.200",
 org.eclipse.jst.ws.axis.consumption.core;bundle-version="1.0.550",
 org.eclipse.jst.ws.axis.consumption.ui;bundle-version="1.0.900",
 org.eclipse.jst.ws.axis.creation.ui;bundle-version="1.0.900",
 org.eclipse.jst.ws.axis.infopop;bundle-version="1.0.400",
 org.eclipse.jst.ws.axis.ui.doc.user;bundle-version="1.1.200",
 org.eclipse.jst.ws.axis2.consumption.core;bundle-version="1.0.200",
 org.eclipse.jst.ws.axis2.consumption.ui;bundle-version="1.0.200",
 org.eclipse.jst.ws.axis2.core;bundle-version="1.0.300",
 org.eclipse.jst.ws.axis2.creation.core;bundle-version="1.0.200",
 org.eclipse.jst.ws.axis2.creation.ui;bundle-version="1.0.200",
 org.eclipse.jst.ws.axis2.ui;bundle-version="1.0.400",
 org.eclipse.jst.ws.axis2.ui.doc.user;bundle-version="1.0.200",
 org.eclipse.jst.ws.consumption;bundle-version="1.0.950",
 org.eclipse.jst.ws.consumption.infopop;bundle-version="1.0.400",
 org.eclipse.jst.ws.consumption.ui;bundle-version="1.1.850",
 org.eclipse.jst.ws.consumption.ui.doc.user;bundle-version="1.0.700",
 org.eclipse.jst.ws.creation.ejb.ui;bundle-version="1.0.250",
 org.eclipse.jst.ws.creation.ui;bundle-version="1.0.950",
 org.eclipse.jst.ws.cxf.consumption.core;bundle-version="1.0.400",
 org.eclipse.jst.ws.cxf.consumption.ui;bundle-version="1.0.400",
 org.eclipse.jst.ws.cxf.core;bundle-version="1.1.300",
 org.eclipse.jst.ws.cxf.creation.core;bundle-version="1.0.500",
 org.eclipse.jst.ws.cxf.creation.ui;bundle-version="1.0.300",
 org.eclipse.jst.ws.cxf.doc.user;bundle-version="1.0.300",
 org.eclipse.jst.ws.cxf.ui;bundle-version="1.0.300",
 org.eclipse.jst.ws.doc.user;bundle-version="1.0.700",
 org.eclipse.jst.ws.infopop;bundle-version="1.0.400",
 org.eclipse.jst.ws.jaxb.core;bundle-version="1.0.200",
 org.eclipse.jst.ws.jaxrs.core;bundle-version="1.0.700",
 org.eclipse.jst.ws.jaxrs.ui;bundle-version="1.0.700",
 org.eclipse.jst.ws.jaxws.core;bundle-version="1.0.500",
 org.eclipse.jst.ws.jaxws.doc.user;bundle-version="1.0.400",
 org.eclipse.jst.ws.jaxws.dom.integration;bundle-version="1.0.300",
 org.eclipse.jst.ws.jaxws.dom.runtime;bundle-version="1.0.300",
 org.eclipse.jst.ws.jaxws.dom.ui;bundle-version="1.0.100",
 org.eclipse.jst.ws.jaxws.ui;bundle-version="1.0.401",
 org.eclipse.jst.ws.jaxws.utils;bundle-version="1.0.301",
 org.eclipse.jst.ws.uddiregistry;bundle-version="1.0.600",
 org.eclipse.jst.ws.ui;bundle-version="1.0.600",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.m2e.archetype.common;bundle-version="1.7.0",
 org.eclipse.m2e.core;bundle-version="1.7.0",
 org.eclipse.m2e.core.ui;bundle-version="1.7.0",
 org.eclipse.m2e.discovery;bundle-version="1.7.0",
 org.eclipse.m2e.editor;bundle-version="1.7.0",
 org.eclipse.m2e.editor.xml;bundle-version="1.7.0",
 org.eclipse.m2e.importer;bundle-version="1.7.0",
 org.eclipse.m2e.jdt;bundle-version="1.7.0",
 org.eclipse.m2e.launching;bundle-version="1.7.0",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.7.0",
 org.eclipse.m2e.logback.configuration;bundle-version="1.7.0",
 org.eclipse.m2e.maven.indexer;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.7.0",
 org.eclipse.m2e.model.edit;bundle-version="1.7.0",
 org.eclipse.m2e.profiles.core;bundle-version="1.7.0",
 org.eclipse.m2e.profiles.ui;bundle-version="1.7.0",
 org.eclipse.m2e.refactoring;bundle-version="1.7.0",
 org.eclipse.m2e.scm;bundle-version="1.7.0",
 org.eclipse.m2e.workspace.cli;bundle-version="0.3.1",
 org.eclipse.m2e.wtp;bundle-version="1.3.1",
 org.eclipse.m2e.wtp.jaxrs;bundle-version="1.3.1",
 org.eclipse.m2e.wtp.jpa;bundle-version="1.3.1",
 org.eclipse.m2e.wtp.jsf;bundle-version="1.3.1",
 org.eclipse.m2e.wtp.overlay;bundle-version="1.3.1",
 org.eclipse.m2e.wtp.overlay.ui;bundle-version="1.3.1",
 org.eclipse.mylyn.bugzilla.core;bundle-version="3.21.0",
 org.eclipse.mylyn.bugzilla.ide;bundle-version="3.21.0",
 org.eclipse.mylyn.bugzilla.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.identity.core;bundle-version="1.13.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="1.13.0",
 org.eclipse.mylyn.commons.notifications.feed;bundle-version="1.13.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="1.13.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="1.13.0",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="1.13.0",
 org.eclipse.mylyn.commons.screenshots;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.xmlrpc;bundle-version="3.21.0",
 org.eclipse.mylyn.context.core;bundle-version="3.21.0",
 org.eclipse.mylyn.context.tasks.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.debug.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.discovery.core;bundle-version="3.21.0",
 org.eclipse.mylyn.discovery.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.help.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.ide.ant;bundle-version="3.21.0",
 org.eclipse.mylyn.ide.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.java.tasks;bundle-version="3.21.0",
 org.eclipse.mylyn.java.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.21.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.resources.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.bugs;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.index.core;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.index.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.search;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.team.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.wikitext.asciidoc.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.asciidoc.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.confluence.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.confluence.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.context.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.core.ant;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.core.osgi;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.help.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.html.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.markdown.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.markdown.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.mediawiki.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.mediawiki.core.ant;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.mediawiki.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.tasks.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.textile.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.textile.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.tracwiki.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.tracwiki.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.twiki.core;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.twiki.ui;bundle-version="2.10.1",
 org.eclipse.mylyn.wikitext.ui;bundle-version="2.10.1",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.oomph.base;bundle-version="1.7.0",
 org.eclipse.oomph.base.edit;bundle-version="1.7.0",
 org.eclipse.oomph.extractor.lib;bundle-version="1.3.0",
 org.eclipse.oomph.jreinfo;bundle-version="1.7.0",
 org.eclipse.oomph.jreinfo.ui;bundle-version="1.7.0",
 org.eclipse.oomph.p2;bundle-version="1.7.0",
 org.eclipse.oomph.p2.core;bundle-version="1.7.0",
 org.eclipse.oomph.p2.doc;bundle-version="1.7.0",
 org.eclipse.oomph.p2.edit;bundle-version="1.7.0",
 org.eclipse.oomph.p2.ui;bundle-version="1.7.0",
 org.eclipse.oomph.predicates;bundle-version="1.7.0",
 org.eclipse.oomph.predicates.edit;bundle-version="1.7.0",
 org.eclipse.oomph.preferences;bundle-version="1.7.0",
 org.eclipse.oomph.resources;bundle-version="1.7.0",
 org.eclipse.oomph.resources.edit;bundle-version="1.7.0",
 org.eclipse.oomph.setup;bundle-version="1.7.0",
 org.eclipse.oomph.setup.core;bundle-version="1.7.0",
 org.eclipse.oomph.setup.doc;bundle-version="1.7.0",
 org.eclipse.oomph.setup.edit;bundle-version="1.7.0",
 org.eclipse.oomph.setup.editor;bundle-version="1.7.0",
 org.eclipse.oomph.setup.p2;bundle-version="1.7.0",
 org.eclipse.oomph.setup.p2.edit;bundle-version="1.7.0",
 org.eclipse.oomph.setup.sync;bundle-version="1.7.0",
 org.eclipse.oomph.setup.ui;bundle-version="1.7.0",
 org.eclipse.oomph.setup.ui.questionnaire;bundle-version="1.7.0",
 org.eclipse.oomph.ui;bundle-version="1.7.0",
 org.eclipse.oomph.util;bundle-version="1.7.0",
 org.eclipse.oomph.workingsets;bundle-version="1.7.0",
 org.eclipse.oomph.workingsets.edit;bundle-version="1.7.0",
 org.eclipse.oomph.workingsets.editor;bundle-version="1.7.0",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.pde;bundle-version="3.12.3",
 org.eclipse.pde.api.tools;bundle-version="1.1.2",
 org.eclipse.pde.api.tools.annotations;bundle-version="1.0.100",
 org.eclipse.pde.api.tools.ui;bundle-version="1.1.0",
 org.eclipse.pde.build;bundle-version="3.9.200",
 org.eclipse.pde.core;bundle-version="3.11.1",
 org.eclipse.pde.doc.user;bundle-version="3.12.2",
 org.eclipse.pde.ds.annotations;bundle-version="1.0.0",
 org.eclipse.pde.ds.core;bundle-version="1.1.0",
 org.eclipse.pde.ds.ui;bundle-version="1.1.0",
 org.eclipse.pde.junit.runtime;bundle-version="3.5.0",
 org.eclipse.pde.launching;bundle-version="3.6.401",
 org.eclipse.pde.runtime;bundle-version="3.5.0",
 org.eclipse.pde.ua.core;bundle-version="1.0.500",
 org.eclipse.pde.ua.ui;bundle-version="1.1.0",
 org.eclipse.pde.ui;bundle-version="3.9.100",
 org.eclipse.pde.ui.templates;bundle-version="3.6.0",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.asm;bundle-version="5.0.1",
 org.eclipse.persistence.core;bundle-version="2.6.0",
 org.eclipse.persistence.dbws;bundle-version="2.6.0",
 org.eclipse.persistence.dbws.builder;bundle-version="2.6.0",
 org.eclipse.persistence.jpa;bundle-version="2.6.0",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.6.0",
 org.eclipse.persistence.moxy;bundle-version="2.6.0",
 org.eclipse.platform;bundle-version="4.6.3",
 org.eclipse.platform.doc.user;bundle-version="4.6.1",
 org.eclipse.rcp;bundle-version="4.6.3",
 org.eclipse.recommenders.apidocs;bundle-version="2.4.6",
 org.eclipse.recommenders.apidocs.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.calls;bundle-version="2.4.6",
 org.eclipse.recommenders.calls.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.chain.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.completion.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.constructors;bundle-version="2.4.6",
 org.eclipse.recommenders.constructors.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.coordinates;bundle-version="2.4.6",
 org.eclipse.recommenders.coordinates.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.injection;bundle-version="2.4.6",
 org.eclipse.recommenders.jayes;bundle-version="2.4.6",
 org.eclipse.recommenders.jayes.io;bundle-version="2.4.6",
 org.eclipse.recommenders.jdt;bundle-version="2.4.6",
 org.eclipse.recommenders.models;bundle-version="2.4.6",
 org.eclipse.recommenders.models.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.mylyn.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.net;bundle-version="2.4.6",
 org.eclipse.recommenders.overrides;bundle-version="2.4.6",
 org.eclipse.recommenders.overrides.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.subwords.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.types.rcp;bundle-version="2.4.6",
 org.eclipse.recommenders.utils;bundle-version="2.4.6",
 org.eclipse.recommenders.utils.rcp;bundle-version="2.4.6",
 org.eclipse.rse;bundle-version="3.5.0",
 org.eclipse.rse.connectorservice.dstore;bundle-version="3.1.301",
 org.eclipse.rse.connectorservice.local;bundle-version="2.1.400",
 org.eclipse.rse.connectorservice.ssh;bundle-version="2.1.300",
 org.eclipse.rse.connectorservice.telnet;bundle-version="1.2.300",
 org.eclipse.rse.core;bundle-version="3.3.100",
 org.eclipse.rse.doc.user;bundle-version="3.4.100",
 org.eclipse.rse.dstore.security;bundle-version="3.0.400",
 org.eclipse.rse.efs;bundle-version="2.1.401",
 org.eclipse.rse.efs.ui;bundle-version="2.1.400",
 org.eclipse.rse.files.ui;bundle-version="3.2.200",
 org.eclipse.rse.importexport;bundle-version="1.2.300",
 org.eclipse.rse.processes.ui;bundle-version="3.0.400",
 org.eclipse.rse.services;bundle-version="3.3.0",
 org.eclipse.rse.services.dstore;bundle-version="3.3.0",
 org.eclipse.rse.services.files.ftp;bundle-version="3.0.500",
 org.eclipse.rse.services.local;bundle-version="2.2.1",
 org.eclipse.rse.services.ssh;bundle-version="3.2.100",
 org.eclipse.rse.services.telnet;bundle-version="2.0.400",
 org.eclipse.rse.shells.ui;bundle-version="3.0.500",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.3.1",
 org.eclipse.rse.subsystems.files.dstore;bundle-version="2.1.300",
 org.eclipse.rse.subsystems.files.ftp;bundle-version="2.2.100",
 org.eclipse.rse.subsystems.files.local;bundle-version="2.1.300",
 org.eclipse.rse.subsystems.files.ssh;bundle-version="2.1.300",
 org.eclipse.rse.subsystems.processes.core;bundle-version="3.1.300",
 org.eclipse.rse.subsystems.processes.dstore;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.processes.local;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.processes.shell.linux;bundle-version="1.1.400",
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.300",
 org.eclipse.rse.subsystems.shells.dstore;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.shells.local;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.shells.ssh;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.shells.telnet;bundle-version="1.2.300",
 org.eclipse.rse.ui;bundle-version="3.3.300",
 org.eclipse.rse.useractions;bundle-version="1.1.500",
 org.eclipse.search;bundle-version="3.11.1",
 org.eclipse.team.core;bundle-version="3.8.0",
 org.eclipse.team.ui;bundle-version="3.8.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.tm.terminal.connector.local;bundle-version="4.2.0",
 org.eclipse.tm.terminal.connector.process;bundle-version="4.2.0",
 org.eclipse.tm.terminal.connector.serial;bundle-version="4.2.0",
 org.eclipse.tm.terminal.connector.ssh;bundle-version="4.2.0",
 org.eclipse.tm.terminal.connector.telnet;bundle-version="4.2.0",
 org.eclipse.tm.terminal.control;bundle-version="4.2.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.2.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.2.0",
 org.eclipse.ui.browser;bundle-version="3.5.2",
 org.eclipse.ui.cheatsheets;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.ui.externaltools;bundle-version="3.3.100",
 org.eclipse.ui.forms;bundle-version="3.7.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.ide.application;bundle-version="1.1.101",
 org.eclipse.ui.intro;bundle-version="3.5.2",
 org.eclipse.ui.intro.quicklinks;bundle-version="1.0.0",
 org.eclipse.ui.intro.universal;bundle-version="3.3.1",
 org.eclipse.ui.monitoring;bundle-version="1.1.2",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.101",
 org.eclipse.ui.net;bundle-version="1.3.0",
 org.eclipse.ui.themes;bundle-version="1.1.300",
 org.eclipse.ui.trace;bundle-version="1.0.400",
 org.eclipse.ui.views;bundle-version="3.8.102",
 org.eclipse.ui.views.log;bundle-version="1.2.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.update.configurator;bundle-version="3.3.400",
 org.eclipse.userstorage;bundle-version="1.0.1",
 org.eclipse.userstorage.ui;bundle-version="1.0.1",
 org.eclipse.wst.command.env;bundle-version="1.0.500",
 org.eclipse.wst.command.env.core;bundle-version="1.0.300",
 org.eclipse.wst.command.env.doc.user;bundle-version="1.5.400",
 org.eclipse.wst.command.env.infopop;bundle-version="1.0.200",
 org.eclipse.wst.command.env.ui;bundle-version="1.1.200",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.emf;bundle-version="1.2.500",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.101",
 org.eclipse.wst.common.environment;bundle-version="1.0.400",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.400",
 org.eclipse.wst.common.infopop;bundle-version="1.0.300",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.500",
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.300",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600",
 org.eclipse.wst.common.snippets;bundle-version="1.2.300",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.common.uriresolver;bundle-version="1.2.200",
 org.eclipse.wst.css.core;bundle-version="1.1.900",
 org.eclipse.wst.css.ui;bundle-version="1.0.1001",
 org.eclipse.wst.doc.user;bundle-version="1.2.0",
 org.eclipse.wst.dtd.core;bundle-version="1.1.700",
 org.eclipse.wst.dtd.ui;bundle-version="1.0.801",
 org.eclipse.wst.dtd.ui.infopop;bundle-version="1.0.400",
 org.eclipse.wst.dtdeditor.doc.user;bundle-version="1.0.700",
 org.eclipse.wst.html.core;bundle-version="1.2.1",
 org.eclipse.wst.html.ui;bundle-version="1.0.1101",
 org.eclipse.wst.html.ui.infopop;bundle-version="1.0.201",
 org.eclipse.wst.internet.cache;bundle-version="1.0.701",
 org.eclipse.wst.internet.monitor.core;bundle-version="1.0.600",
 org.eclipse.wst.internet.monitor.ui;bundle-version="1.0.700",
 org.eclipse.wst.jsdt.chromium;bundle-version="0.5.200",
 org.eclipse.wst.jsdt.chromium.debug;bundle-version="0.4.0",
 org.eclipse.wst.jsdt.chromium.debug.core;bundle-version="0.5.200",
 org.eclipse.wst.jsdt.chromium.debug.js;bundle-version="0.1.200",
 org.eclipse.wst.jsdt.chromium.debug.jsdtbridge;bundle-version="0.5.200",
 org.eclipse.wst.jsdt.chromium.debug.ui;bundle-version="0.6.200",
 org.eclipse.wst.jsdt.chromium.wip.eclipse;bundle-version="0.5.200",
 org.eclipse.wst.jsdt.chromium.wipbackend.dev;bundle-version="0.5.200",
 org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0;bundle-version="0.5.200",
 org.eclipse.wst.jsdt.core;bundle-version="2.0.200",
 org.eclipse.wst.jsdt.debug.core;bundle-version="3.2.200",
 org.eclipse.wst.jsdt.debug.crossfire;bundle-version="1.0.500",
 org.eclipse.wst.jsdt.debug.rhino;bundle-version="1.0.500",
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.600",
 org.eclipse.wst.jsdt.debug.rhino.ui;bundle-version="1.0.500",
 org.eclipse.wst.jsdt.debug.transport;bundle-version="1.0.300",
 org.eclipse.wst.jsdt.debug.ui;bundle-version="1.0.600",
 org.eclipse.wst.jsdt.doc;bundle-version="2.0.200",
 org.eclipse.wst.jsdt.js.bower;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.js.cli;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.js.common;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.js.grunt;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.js.gulp;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.js.node;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.js.node.common;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.js.npm;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.manipulation;bundle-version="1.0.601",
 org.eclipse.wst.jsdt.support.firefox;bundle-version="1.0.501",
 org.eclipse.wst.jsdt.support.ie;bundle-version="1.0.601",
 org.eclipse.wst.jsdt.ui;bundle-version="2.0.200",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.801",
 org.eclipse.wst.jsdt.web.support.jsp;bundle-version="1.0.600",
 org.eclipse.wst.jsdt.web.ui;bundle-version="1.0.801",
 org.eclipse.wst.json.bower.core;bundle-version="1.0.0",
 org.eclipse.wst.json.bower.ui;bundle-version="1.0.0",
 org.eclipse.wst.json.core;bundle-version="1.0.2",
 org.eclipse.wst.json.eslint.core;bundle-version="1.0.0",
 org.eclipse.wst.json.eslint.ui;bundle-version="1.0.0",
 org.eclipse.wst.json.jshint.core;bundle-version="1.0.0",
 org.eclipse.wst.json.jshint.ui;bundle-version="1.0.0",
 org.eclipse.wst.json.npm.core;bundle-version="1.0.0",
 org.eclipse.wst.json.npm.ui;bundle-version="1.0.0",
 org.eclipse.wst.json.schemaprocessor;bundle-version="1.0.100",
 org.eclipse.wst.json.ui;bundle-version="1.0.1",
 org.eclipse.wst.server.core;bundle-version="1.9.0",
 org.eclipse.wst.server.discovery;bundle-version="1.3.0",
 org.eclipse.wst.server.http.core;bundle-version="1.0.300",
 org.eclipse.wst.server.http.ui;bundle-version="1.0.400",
 org.eclipse.wst.server.preview;bundle-version="1.1.400",
 org.eclipse.wst.server.preview.adapter;bundle-version="1.1.300",
 org.eclipse.wst.server.ui;bundle-version="1.5.307",
 org.eclipse.wst.server.ui.doc.user;bundle-version="1.1.600",
 org.eclipse.wst.server.ui.infopop;bundle-version="1.1.200",
 org.eclipse.wst.sse.core;bundle-version="1.1.1000",
 org.eclipse.wst.sse.doc.user;bundle-version="1.1.100",
 org.eclipse.wst.sse.ui;bundle-version="1.3.500",
 org.eclipse.wst.sse.ui.infopop;bundle-version="1.0.300",
 org.eclipse.wst.standard.schemas;bundle-version="1.0.700",
 org.eclipse.wst.validation;bundle-version="1.2.700",
 org.eclipse.wst.validation.infopop;bundle-version="1.0.300",
 org.eclipse.wst.validation.ui;bundle-version="1.2.500",
 org.eclipse.wst.web;bundle-version="1.1.800",
 org.eclipse.wst.web.ui;bundle-version="1.1.601",
 org.eclipse.wst.web.ui.infopop;bundle-version="1.0.300",
 org.eclipse.wst.webtools.doc.user;bundle-version="1.0.500",
 org.eclipse.wst.ws;bundle-version="1.1.400",
 org.eclipse.wst.ws.explorer;bundle-version="1.0.900",
 org.eclipse.wst.ws.infopop;bundle-version="1.0.400",
 org.eclipse.wst.ws.parser;bundle-version="1.0.600",
 org.eclipse.wst.ws.service.policy;bundle-version="1.0.450",
 org.eclipse.wst.ws.service.policy.ui;bundle-version="1.0.500",
 org.eclipse.wst.ws.ui;bundle-version="1.1.300",
 org.eclipse.wst.wsdl;bundle-version="1.2.400",
 org.eclipse.wst.wsdl.ui;bundle-version="1.2.800",
 org.eclipse.wst.wsdl.ui.doc.user;bundle-version="1.0.850",
 org.eclipse.wst.wsdl.validation;bundle-version="1.1.700",
 org.eclipse.wst.wsi;bundle-version="1.0.600",
 org.eclipse.wst.wsi.ui;bundle-version="1.0.600",
 org.eclipse.wst.wsi.ui.doc.user;bundle-version="1.0.750",
 org.eclipse.wst.xml.core;bundle-version="1.1.1001",
 org.eclipse.wst.xml.ui;bundle-version="1.1.700",
 org.eclipse.wst.xml.ui.infopop;bundle-version="1.0.400",
 org.eclipse.wst.xml.xpath.core;bundle-version="1.3.1",
 org.eclipse.wst.xml.xpath.ui;bundle-version="1.1.102",
 org.eclipse.wst.xml.xpath2;bundle-version="1.1.0",
 org.eclipse.wst.xml.xpath2.processor;bundle-version="2.1.101",
 org.eclipse.wst.xml.xpath2.processor.doc.user;bundle-version="2.0.0",
 org.eclipse.wst.xml.xpath2.wtptypes;bundle-version="2.0.0",
 org.eclipse.wst.xmleditor.doc.user;bundle-version="1.0.700",
 org.eclipse.wst.xsd.core;bundle-version="1.1.900",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.600",
 org.eclipse.wst.xsdeditor.doc.user;bundle-version="1.0.800",
 org.eclipse.wst.xsl;bundle-version="1.2.0",
 org.eclipse.wst.xsl.core;bundle-version="1.1.301",
 org.eclipse.wst.xsl.debug.ui;bundle-version="1.0.302",
 org.eclipse.wst.xsl.doc;bundle-version="1.0.100",
 org.eclipse.wst.xsl.exslt.core;bundle-version="1.0.0",
 org.eclipse.wst.xsl.exslt.ui;bundle-version="1.0.0",
 org.eclipse.wst.xsl.jaxp.debug;bundle-version="1.0.300",
 org.eclipse.wst.xsl.jaxp.debug.ui;bundle-version="1.0.200",
 org.eclipse.wst.xsl.jaxp.launching;bundle-version="1.0.300",
 org.eclipse.wst.xsl.launching;bundle-version="1.1.0",
 org.eclipse.wst.xsl.saxon;bundle-version="1.0.200",
 org.eclipse.wst.xsl.ui;bundle-version="1.1.301",
 org.eclipse.wst.xsl.xalan;bundle-version="1.0.100",
 org.eclipse.wtp.epp.package.capabilities;bundle-version="1.3.0",
 org.eclipse.wtp.epp.package.jee.intro;bundle-version="1.3.0",
 org.eclipse.wtp.javascript.capabilities;bundle-version="1.0.100",
 org.eclipse.wtp.jee.capabilities;bundle-version="1.0.100",
 org.eclipse.wtp.web.capabilities;bundle-version="1.0.100",
 org.eclipse.wtp.xml.capabilities;bundle-version="1.0.100",
 org.eclipse.xsd;bundle-version="2.12.0",
 org.eclipse.xsd.edit;bundle-version="2.8.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jdom;bundle-version="1.1.1",
 org.jsoup;bundle-version="1.7.2",
 org.junit;bundle-version="4.12.0",
 org.mozilla.javascript;bundle-version="1.7.5",
 org.objectweb.asm;bundle-version="5.0.1",
 org.objectweb.asm.tree;bundle-version="5.0.1",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.slf4j.api;bundle-version="1.7.2",
 org.sonatype.m2e.mavenarchiver;bundle-version="0.17.2",
 org.tukaani.xz;bundle-version="1.3.0",
 org.uddi4j;bundle-version="2.0.5",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.events;bundle-version="3.0.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 system.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
