1019=Arabic
1020=Bulgarian
1038=Catalan
1017=Chinese
1018=Chinese
1039=Croatian
1021=Czech
1009=Danish
1010=Dutch
1000=English
1043=Estonian
1042=Filipino
1011=Finnish
1002=French
1001=German
1022=Greek
1027=Hebrew
1023=Hindi
1024=Hungarian
1026=Icelandic
1025=Indonesian
1004=Italian
1005=Japanese
1012=Korean
1028=Latvian
1029=Lithuanian
1102=Malay
1013=Norwegian
1064=Persian
1030=Polish
1014=Portuguese
1032=Romanian
1031=Russian
1035=Serbian
1033=Slovak
1034=Slovenian
1003=Spanish
1015=Swedish
1044=Thai
1037=Turkish
1036=Ukrainian
1041=Urdu
1040=Vietnamese
